artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 59023
model_uuid: 50849bbe9a5146478083485a2c031eb4
run_id: 8e0588c7c7ae43dfa751642d56c29ba4
utc_time_created: '2026-07-14 17:06:10.474644'
