artifact_path: segmentation_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 2833
model_uuid: 95274a869bfe457580ca4407d49e2b16
run_id: 000d38a4163947a2ab1fc6cd189cf1a8
utc_time_created: '2026-07-14 17:07:32.300878'
