artifact_path: demand_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3209445
model_uuid: d450044d37a7488382b47d5984d8ca67
run_id: 3f755fa4548f4af28a26f84c8bdb9747
utc_time_created: '2026-07-14 17:07:10.433819'
